/**
* @file 评估列表组件
* @author malingyang
*/

<template>
    <section class="article-table">
        <div class="table-wrapper">
            <ui-table class="sm-table-hoverable">
                <ui-thead slot="header">
                    <ui-tr>
                        <ui-th>任务id</ui-th>
                        <ui-th>提交时间</ui-th>
                        <ui-th>Cuid</ui-th>
                        <ui-th>评估人</ui-th>
                        <ui-th>新闻数量</ui-th>
                        <ui-th>单条满意度分布</ui-th>
                        <ui-th>整体满意度</ui-th>
                        <ui-th>主题多样性</ui-th>
                        <ui-th>资源类型分布</ui-th>
                        <ui-th>时效性</ui-th>
                        <ui-th>热点事件覆盖</ui-th>
                        <ui-th>有效性</ui-th>
                        <ui-th colspan="3">操作</ui-th>
                    </ui-tr>
                </ui-thead>
                <ui-tbody>
                    <ui-tr san-for="item, index in list">
                        <ui-td>{{item.id}}</ui-td>
                        <ui-td>{{item.createTime}}</ui-td>
                        <ui-td>{{item.cuid}}</ui-td>
                        <ui-td>{{item.author}}</ui-td>
                        <ui-td>{{item.count}}</ui-td>
                        <ui-td>
                            满意: {{item.sGladRate}}%&nbsp;|&nbsp;还行: {{item.sOkRate}}%&nbsp;|&nbsp;不满意: {{item.sNotgladRate}}%&nbsp;|&nbsp;反感: {{item.sDislikeRate}}%&nbsp;|&nbsp;惊喜: {{item.sSurpriseRate}}%
                        </ui-td>
                        <!--<ui-td>
                               <ui-chip detail="{{item.sTotalMark}}">整体满意度: {{item.sTotal==0?'未评价':item.sTotal==1?'满意':item.sTotal==2?'还行':'不满意'}}</ui-chip>
                               <ui-chip detail="{{item.sTitleMark}}">主题多样性: {{item.sTitle==0?'未评价':item.sTitle==1?'满意':item.sTitle==2?'还行':'不满意'}}</ui-chip>
                               <ui-chip detail="{{item.sResMark}}">资源类型分布: {{item.sRes==0?'未评价':item.sRes==1?'满意':item.sRes==2?'还行':'不满意'}}</ui-chip>
                               <ui-chip detail="{{item.sTimeMark}}">时效性: {{item.sTime==0?'未评价':item.sTime==1?'满意':item.sTime==2?'还行':'不满意'}}</ui-chip>
                               <ui-chip detail="{{item.hotShowMark}}">热点事件覆盖: {{item.hotShow==0?'未评价':item.hotShow==1?'有':item.hotShow==2?'无':'未关注'}}</ui-chip>
                        </ui-td>-->
                        <ui-td>
                            <ui-chip detail="{{item.sTotalMark}}">
                                {{item.sTotal | totalFilter}}
                            </ui-chip>
                        </ui-td>
                        <ui-td>
                            <ui-chip detail="{{item.sTitleMark}}">
                                {{item.sTitle == 0 ? '未评价' : item.sTitle == 1 ? '满意' : item.sTitle == 2 ? '还行' : '不满意'}}
                            </ui-chip>
                        </ui-td>
                        <ui-td>
                            <ui-chip detail="{{item.sResMark}}">
                                {{item.sRes == 0 ? '未评价' : item.sRes == 1 ? '满意' : item.sRes == 2 ? '还行' : '不满意'}}
                            </ui-chip>
                        </ui-td>
                        <ui-td>
                            <ui-chip detail="{{item.sTimeMark}}">
                                {{item.sTime == 0 ? '未评价' : item.sTime == 1 ? '满意' : item.sTime == 2 ? '还行' : '不满意'}}
                            </ui-chip>
                        </ui-td>
                        <ui-td>
                            <ui-chip detail="{{item.hotShowMark}}">
                                {{item.hotShow == 0 ? '未评价' : item.hotShow == 1 ? '有' : item.hotShow == 2 ? '无' : '未关注'}}
                            </ui-chip>
                        </ui-td>
                        <ui-td>{{item.status == 9 ? '无效' : '有效'}}</ui-td>
                        <ui-td>
                            <ui-button class="variant-raised variant-info" on-click="toggleAvail($event, index)">
                                设为{{item.status == 9 ? '有效' : '无效'}}
                            </ui-button>
                            <ui-button class="variant-raised variant-info" on-click="checkDetail($event, index)">详情
                            </ui-button>
                            <ui-button class="variant-raised variant-info" on-click="checkVisual($event, index)">可视化结果
                            </ui-button>
                            <ui-button class="variant-raised variant-info" on-click="deleteTask($event, index)">删除
                            </ui-button>
                        </ui-td>
                    </ui-tr>
                </ui-tbody>
            </ui-table>
        </div>

        <san-dialog open="{{open}}">
            <div class="demo-dialog-title" slot="title">
                确认要删除吗？
            </div>
            <div slot="actions">
                <ui-button on-click="onCancel" variants="info">取消</ui-button>
                <ui-button on-click="onConfirm" variants="danger">确认</ui-button>
            </div>
        </san-dialog>
    </section>
</template>

<script>
/* eslint-disable */
import {Table, THead, TR, TH, TBody, TD} from 'san-mui/lib/Table';
import {Button, Chip} from 'san-mui';
import Dialog from 'san-mui/lib/Dialog';
import ListChip from './ListChip';
import {Link} from 'san-router';

export default {
    components: {
        'ui-table': Table,
        'ui-thead': THead,
        'san-dialog': Dialog,
        'ui-tr': TR,
        'ui-th': TH,
        'ui-tbody': TBody,
        'ui-td': TD,
        'ui-button': Button,
        'ui-chip': ListChip,
        'ui-link': Link
    },
    initData() {
        return {
            open: false,
            totalMap: {
                0: '未评价',
                1: '惊喜',
                2: '满意',
                3: '还行',
                4: '不满意',
                5: '反感'
            }
        };
    },
    toggleAvail(e, index) {
        let id = this.data.get('list')[index].id;
        let status = this.data.get('list')[index].status;
        let para = {
            id: id,
            v: status
        };
        this.fire('toggleAvail', para);
    },
    checkDetail(e, index) {
        // let id = this.data.get('list')[index].id;
        this.fire('checkDetail', index);
    },
    checkVisual(e, index) {
        // let id = this.data.get('list')[index].id;
        this.fire('visualDetail', index);
    },
    deleteTask(e, index) {
        this.data.set('open', true);
        this.data.set('delItem', this.data.get('list')[index]);
        this.data.set('delIndex', index);
    },
    filters: {
        totalFilter(total) {
            return this.data.get(`totalMap[${total}]`);
        }
    },
    onCancel() {
        this.data.set('open', false);
    },
    onConfirm() {
        const index = this.data.get('delIndex');
        $.ajax({
            type: "POST",
            url: '/satify/delTask',
            data: {id: this.data.get('delItem').id},
            success: () => {

                this.data.set('open', false);
                this.data.splice('list', [index, 1]);
            }
        });
    }
};
</script>
<style lang="stylus">
.article-table
    width: 100%
    overflow-x: auto
    margin-top: 20px
    margin-bottom: 10px
    table
        table-layout: auto
        button
            font-size: 12px
        .adjust-rank-button
            width: 95px
        .adjust-level-button
            width: 55px

.table-wrapper
    min-width: 2000px
    width: 100%
    th
        white-space: nowrap
</style>
